{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/utils/math"
    },
    {
      "path": "./tools/generators"
    },
    {
      "path": "./packages/design-system/form-controls"
    },
    {
      "path": "./packages/domains/get-ready/index-users"
    },
    {
      "path": "./packages/events"
    },
    {
      "path": "./packages/event-bus"
    },
    {
      "path": "./packages/domains/onboard/ui"
    }
  ]
}
